<DOCTYPE html>
<html>
    <head>
	    <title> ABOUT </title>
	    <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
            <link href="https://fonts.googleapis.com/css2?family=Abel&family=Signika+Negative&display=swap" rel="stylesheet">
	    <meta charset="UTF-8">
            <meta name="description" content="AA1">
            <meta name="keywords" content="HTML">
            <meta name="author" content="Leira N. Besas">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>
	    <nav>
            <ul>  
                <li class="Button">Vtubers</li>
                <li class="Button"><a href="About.html" style="color: black; text-decoration: none">About</a></li>
                <li class="Button"><a href="index.html" style="color: black; text-decoration: none">Home</a></li>
			</ul>
			<img src="logo.png" alt="" class="logo">
		    <h1 class="title">NIJISANJI EN</h1>
	    </nav>
		
		
	    <div class="INFO">
		    <h2> NIJISANJI EN is an overseas branch NIJISANJI PROJECT, with english-speaking livers. It is not aimed for a specific country
		    rather, it is aimed for English-speaking audiences world wide. There are different units of livers, all with different and unique
			talents and characteristics.</h2>
		</div>
		<h1> HISTORY </h1>
		<div class="history">
		    <p> On June 22 2020, Ichikara Inc. rebranded Nijisanji IN to Nijisanji EN. On December 1 2020, It was stated that the official launch of
            preliminary auditions for Nijisanji. Ongoing auditions ended on December 15th.<a href="https://twitter.com/NIJISANJI_World/status/1333621846881628169"><sup>1</sup></a></p>
			
			<h1>2021</h1>
			
			<p> On May 12 2021, Ichikara Inc. announced the debut of Njisanji EN's first wave "LAZULIGHT" with there members: Elira Pendora,
            Pomu Rainpuff, and Finana Ryugu. On May 16, they began their activites as Niji En's first virtual livers.<a href="https://twitter.com/NIJISANJI_World/status/1333621846881628169"><sup>2</sup></a></p>
			
            <p> On July 14, They announced their second wave: OBSYDIA. Their members are: Selen Tatsuki, Rosemi Lovelock, and Petra Gurin. 
            they started their activities on July 18.<a href="https://twitter.com/NIJISANJI_World/status/1415128919624269828"><sup>3</sup></a></p>
			
			<p> On October 6, The third wave of Niji En "Ethyria" was announced. They debuted on October 9 with their members: Millie Parfait
            Reimu Endou, and Nina Kosaka who is now a former member (graduated on July 8, 2023<a href="https://twitter.com/NIJISANJI_World/status/1673344112018493440?lang=en"><sup>4</sup></a>). They official started their activities on October 9.
			<a href="https://twitter.com/NIJISANJI_World/status/1445569497256108034"><sup>5</sup></a></p>
			
			<a href="https://www.anycolor.co.jp/en/news/qpbm3olfs"><img src="luxiem.jpg" alt="" class="luxiem" height="150px" style="float: right; padding: 10px;"></a>
			
            <p> On December 17, They announced their first all-male group and its 4th wave, Luxiem. Their members consists of Vox Akuma, Luca Kaneshiro
            Ike Eveland, Shuu Yamino, and their former member Mysta Rias (Graduated on August 27, 2023 <a href="https://twitter.com/NIJISANJI_World/status/1683099645046833153?lang=en"><sup>6</sup></a>). They Began their activies on December 20.
            <a href= "https://twitter.com/NIJISANJI_World/status/1471631231066337280"><sup>7</sup></a></p>
			
           <br></br>
            <h1> 2022</h1>
            
            <p> on february 22, Nijisanji En's 5th wave was announced which also consisted of all males, Noctyx. Their members are Alban Knox, Fulur Ovid, Sonny Brisko, Uki Violeta 
			and their former member Yugo Asuma. They started their activies on(Graduated on December 14 2022 <a href="https://twitter.com/ANYCOLOR_Inc/status/1602936543421005825"><sup>8</sup></a>).
			They began their activities on February 27.<a href= "https://twitter.com/NIJISANJI_World/status/1495941410641498113"><sup>9</sup></a></p>		
			
			<p> On July 20, They announced the first mixed-genders and 6th wave of Nijisanji En, ILUNA. They started their activties on July 24 with their members: Kyo Kaneko, Maria Marionette, Aster Arcadia, 
            Aia Amare, Ren Zotto and Scarle Yonaguni. <a href="https://twitter.com/NIJISANJI_World/status/1549544615635628033"><sup>10</sup></a></p>
			
			<a href="https://down-tw.img.susercontent.com/file/tw-11134207-23020-wfbq5igze0mvf9"><img src="xsoleil.jpg" alt="" class="xsoleil" height="150px" style="float: left; padding: 10px;"></a>
          
            <p> On December 6, Nijisanji En announced their 7th wave of livers, XSOLEIL. Their members are Ver Vermillion, Doppio Dropsythe, Kotoka Torahime, Meloco Kyoran, Hex Haywire, and 
            their former member, Zaion Lanza (Announcement on March 10, 2023 <a href="https://twitter.com/NIJISANJI_World/status/1634147534795841536"><sup>11</sup></a>). They started their activities on December 10.
            <a href="https://twitter.com/NIJISANJI_World/status/1599916532187811840"><sup>12</sup></a></p>
            <br></br>
			<br></br>
            <h1> 2023 </h1>
               
            <p> On June 22, They announced their 8th wave, KRISIS. They started their activties on Jun 24 with their members: Yuu Q. Wilson, Vantacrow Bringer, and Vezalius Bandage.<a href="https://twitter.com/NIJISANJI_World/status/1671669368646942721"><sup>13</sup></a></p>	
        </div>			
           <div class="channels">
                <h1> Channels </h1>
                <h3> <a href="https://www.youtube.com/channel/UC-JSeFfovhNsEhftt1WHMvg">Nijisanji En Official youtube<a/></h3>
                <h3> <a href="https://www.twitch.tv/nijisanji_en">Nijisanji En Official Twitch</a></h3>
			</div>
			
			<div class="social">
			    <h1>Social Media</h1>
			    <h3> <a href="https://twitter.com/NIJISANJI_World">Nijisanji Official En Twitter/X account</a></h3>
			    <h3> <a href="https://www.instagram.com/nijisanji_en/"> Nijisanji En Official Instagram account</a></h3>
			    <h3> <a href="https://www.facebook.com/nijisanji.official"> Nijisanji En Official facebook page</a></h3>
			    <h3> <a href="https://www.tiktok.com/@nijisanji_en"> Nijisanji En Official Tiktok account</a></h3>
			</div>
			
			<div class="store">
			    <h1>Store</h1>
			    <h3> <a href="https://nijisanji-store.com/">Nijisanji En Official Store</a></h3>
			</div>
	</body>
	<style>
		body{
		   background: linear-gradient(180deg, rgba(254,252,232,1) 0%, rgba(257,245,232,1) 56%, rgba(254,232,232,1) 100%);}
			
		h3{
		  color: black;
		  padding-right: 30px;
	      padding-left: 30px;
		  font-family: 'Abel', sans-serif;}
         
	    h2 {
		    text-align: center;
			font-size: 60px;
			padding: 70px;
			padding: 70px;
			padding: 70px;
			font-family: 'Abel', sans-serif;}
			
		h1 {
		    font-size: 40px;
			padding-right: 30px;
			padding-left: 30px;
			text-align: justify;
			font-family: 'Signika Negative', sans-serif;}
			
		p {
		    font-size: 20px;
			padding-right: 30px;
			padding-left: 30px;
			text-align: justify;
			font-family: 'Abel', sans-serif;}
			
		li{
            float: right;
            padding-left: 25px;
			padding-right: 25px;
			padding-top: 17px;
			padding-bottom: 17px;
            list-style-type: none;
			font-size: 20px
			line-height: 60px
			font-family: 'Abel', sans-serif;
        }
        .logo{
            width: 70px;
            float: left;
			margin-left: 20px;
			margin-right: 20px;}
			
        .title{
            font-size: 35px;
			color: black;
			float: left;
			height: 60px;
			font-family: 'Signika Negative', sans-serif;}

		.Button{
		    padding-bottom: 10px;
		    border-left: 2px solid black;
			color: black}
		
		nav {
            flex: 1;
			text-align:right;
			margin-right:20px;
			color: #fff;
			height: 80px;
			border-bottom: 3px solid black;
			font-family: 'Abel', sans-serif;}
			
		a {
		   text-decoration: none;
		   color: grey;}
		   
		   
		.INFO{
		   margin: 20px;
		   border: 3px solid black;}
		 
		.history{
		   margin: 20px;
		   border: 3px solid black;}
		   
		.channels{
		   margin: 20px;
		   border: 3px solid black;}
		   
		.social{
		    margin: 20px;
		    border: 3px solid black;}
		   
		.store{
		    margin: 20px;
		    border: 3px solid black;}
	</style>
</html>
