<DOCTYPE html>
<html>
    <head>
	    <title> CS3 AA1 1stq </title>
	    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Abel&family=Signika+Negative&display=swap" rel="stylesheet">

	</head>
	<body>
	<header>
	    <nav>
            <ul>  
			<div class="navpart">
                <li class="Button">Vtubers</li>
                <li class="Button"><a href="About.html" style="color: black; text-decoration: none">About</a></li>
                <li class="Button"><a href="index.html" style="color: black; text-decoration: none">Home</a></li>
			</div>
			</ul>
			<img src="logo.png" alt="" class="logo">
		    <h1 class="title">NIJISANJI EN</h1>
	    </nav>
	</header>
	
		
		<div class="all" style="text-align: center">
		    <img src="all.png" alt="" height="700px" class="all" style="padding-top: 100px; margin-right: 240px;">
		</div>
	    <h1 style= "padding-right: 25px; padding-left: 25px; padding-top: 40px; padding-bottom: 15px" class="Subscribe"> 
		MOST SUBSCRIBED NIJISANJI EN (2023)</h1>
		<div style="text-align: center;" class="imgs1">
		    <img src="Vox_Akuma.png" alt="" height= "400px" class="vox">
		    <img src="Luca_Kaneshiro.png" alt="" height="400px" class="luca">
		    <img src="Ike_Eveland.png" alt="" height="400px" class="ike" width="20%">
		</div>
		<div class="names" style="text-align: center">
		    <li class="name1">Ike Eveland</li>
		    <li class="name2">Luca Kaneshiro</li>
		    <li class="name3">Vox Akuma</li>
		</div>
	</body>
	<style>
	    .Subscribe{
		    font-size: 60px;
			text-align: center;
			font-family: 'Signika Negative', sans-serif;}    
		.vox{
		    margin-right: 150px;
			margin-left: 120px;
			float: left;
			border: 5px solid black;
			background-color: white;}
		
		.luca{
		    margin-right: 150px;
			margin-left:150px;
			border: 5px solid black;
			background-color: white;}
		
		.ike{
		    margin-right: 120px;
			margin-left: 150px;
		    float: right;
            border: 5px solid black;			
			background-color: white;}
			
		.all {
            display: flex;
            justify-content: center;
}
		
		body{
		    background-color: #FEFCE8;}
			
		div.navpart li{
            float: right;
            padding-left: 25px;
			padding-right: 25px;
			padding-top: 17px;
			padding-bottom: 17px;
            list-style-type: none;
			font-size: 20px
			line-height: 60px
			font-family: 'Abel', sans-serif;
        }
        .logo{
            width: 70px;
            float: left;
			margin-left: 20px;
			margin-right: 20px;}
			
        .title{
            font-size: 35px;
			color: black;
			float: left;
			height: 60px;
			font-family: 'Signika Negative', sans-serif;}

		.Button{
		    padding-bottom: 10px;
		    border-left: 2px solid black;
			color: black}
		
		nav {
            flex: 1;
			text-align:right;
			margin-right:20px;
			color: #fff;
			height: 80px;
			border-bottom: 3px solid black;
			font-family: 'Abel', sans-serif;}
			
        div.names li{
            float: right;
            padding-left: 200px;
			padding-right: 240px;
			padding-top: 17px;
			padding-bottom: 17px;
            list-style-type: none;
			font-size: 40px;
			font-family: 'Abel', sans-serif}		
			
	</style>
</html>